org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
jei_version=15.2.0.27
geckolib_version=4.2.2
lodestone_version=1.4.25.26
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=machina
mod_name=Machina
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.machina
mod_authors=Cy4
mod_description=MACHINA is a sci-fi tech exploration mod for Minecraft.
pack_format_number=15