org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=7.7.1.130
mc_version=1.16.5
top_version = 1.16-3.1.4-22
reflections_version = 0.10.2
javassist_version = 3.28.0-GA
discord_rpc_version = 1.6.2
matylib_version = 1.0.2